"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"Alabama"	"01"	835	4874747	17.1	18.0
	"Alaska"	"02"	147	739795	19.9	20.2
	"Arizona"	"04"	1532	7016270	21.8	22.2
	"Arkansas"	"05"	446	3004279	14.8	15.5
	"California"	"06"	4868	39536653	12.3	11.7
	"Colorado"	"08"	1015	5607154	18.1	17.6
	"Connecticut"	"09"	1072	3588184	29.9	30.9
	"Delaware"	"10"	338	961939	35.1	37.0
	"District of Columbia"	"11"	310	693972	44.7	44.0
	"Florida"	"12"	5088	20984400	24.2	25.1
	"Georgia"	"13"	1537	10429379	14.7	14.7
	"Hawaii"	"15"	203	1427538	14.2	13.8
	"Idaho"	"16"	236	1716943	13.7	14.4
	"Illinois"	"17"	2778	12802023	21.7	21.6
	"Indiana"	"18"	1852	6666818	27.8	29.4
	"Iowa"	"19"	341	3145711	10.8	11.5
	"Kansas"	"20"	333	2913123	11.4	11.8
	"Kentucky"	"21"	1566	4454189	35.2	37.2
	"Louisiana"	"22"	1108	4684333	23.7	24.5
	"Maine"	"23"	424	1335907	31.7	34.4
	"Maryland"	"24"	2247	6052177	37.1	36.3
	"Massachusetts"	"25"	2168	6859819	31.6	31.8
	"Michigan"	"26"	2694	9962311	27.0	27.8
	"Minnesota"	"27"	733	5576606	13.1	13.3
	"Mississippi"	"28"	354	2984100	11.9	12.2
	"Missouri"	"29"	1367	6113532	22.4	23.4
	"Montana"	"30"	119	1050493	11.3	11.7
	"Nebraska"	"31"	152	1920076	7.9	8.1
	"Nevada"	"32"	676	2998039	22.5	21.6
	"New Hampshire"	"33"	467	1342795	34.8	37.0
	"New Jersey"	"34"	2685	9005644	29.8	30.0
	"New Mexico"	"35"	493	2088070	23.6	24.8
	"New York"	"36"	3921	19849399	19.8	19.4
	"North Carolina"	"37"	2414	10273419	23.5	24.1
	"North Dakota"	"38"	68	755393	9.0	9.2
	"Ohio"	"39"	5111	11658609	43.8	46.3
	"Oklahoma"	"40"	775	3930864	19.7	20.1
	"Oregon"	"41"	530	4142776	12.8	12.4
	"Pennsylvania"	"42"	5388	12805537	42.1	44.3
	"Rhode Island"	"44"	320	1059639	30.2	31.0
	"South Carolina"	"45"	1008	5024369	20.1	20.5
	"South Dakota"	"46"	73	869666	8.4	8.5
	"Tennessee"	"47"	1776	6715984	26.4	26.6
	"Texas"	"48"	2989	28304596	10.6	10.5
	"Utah"	"49"	650	3101833	21.0	22.3
	"Vermont"	"50"	134	623657	21.5	23.2
	"Virginia"	"51"	1507	8470020	17.8	17.9
	"Washington"	"53"	1169	7405743	15.8	15.2
	"West Virginia"	"54"	974	1815857	53.6	57.8
	"Wisconsin"	"55"	1177	5795483	20.3	21.2
	"Wyoming"	"56"	69	579315	11.9	12.2
"Total"			70237	325719178	21.6	21.7
"---"
"Dataset: Multiple Cause of Death, 1999-2017"
"Query Parameters:"
"UCD - Drug/Alcohol Induced Causes: Drug poisonings (overdose) Unintentional (X40-X44); Drug poisonings (overdose) Suicide"
"(X60-X64); Drug poisonings (overdose) Homicide (X85); Drug poisonings (overdose) Undetermined (Y10-Y14)"
"Year/Month: 2017"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 6, 2019 2:34:38 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Multiple Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/mcd-icd10.html on Oct 6, 2019 2:34:38 PM"
"---"
Caveats:
"1. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2000 Standard Population."
"2. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Age-Adjusted Rates."
"3. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"4. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1 resident"
"population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"5. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Age Group."